buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
    }
}
plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'idea'
    id 'maven-publish'
    id 'application'
    id 'org.sonarqube' version "2.7.1"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ['src/main/java']
mainClassName = "co.com.client.project.test"
group "co.com.client.project.test"
version '1.0.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

wrapper {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'
//    compile 'io.cucumber:cucumber-java:4.2.0'
//    compile 'io.cucumber:cucumber-junit:4.2.0'
    implementation 'com.aventstack:extentreports:3.1.2'
    implementation 'io.rest-assured:rest-assured:3.3.0'
    implementation 'io.rest-assured:json-path:3.3.0'
    implementation 'info.cukes:cucumber-java:1.1.8'
    implementation 'info.cukes:cucumber-junit:1.2.5'
    implementation 'info.cukes:cucumber-jvm:1.1.8'
    implementation 'info.cukes:cucumber-jvm-deps:1.0.5'
    implementation 'info.cukes:gherkin:2.12.2'
    implementation 'info.cukes:cucumber-picocontainer:1.1.8'
    implementation 'com.aventstack:extentreports:3.1.2'
    implementation 'com.vimalselvam:cucumber-extentsreport:3.0.2'
    compileOnly fileTree (dir: 'libs', include: '*.jar')
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.2.jre8'
    compile fileTree(dir: 'libs', include: '*.jar')
}

sonarqube {
    System.setProperty('sonar.host.url', 'http://54.172.201.179/')
    System.setProperty('sonar.login', '0f19eb3800c3d279bef1f9cfd9603258cc1e1992')
    properties {
        property "sonar.binaries", "target/classes"
        property "sonar.exclusions", "**/*Generated.java"
    }
}
jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test {
    reports.junitXml.setEnabled(false)
    reports.html.setEnabled(false)
    testLogging {
        exceptionFormat = 'full'
    }
}
